<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homepage">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:stretchColumns="1">

<!--        New Releases-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Releases"
            android:textSize="28sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp">
        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--Book 1-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/milliontoone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:src="@drawable/million_to_one" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/milliontoone"
                        android:textSize="16sp" />

                </LinearLayout>
                <!--End of book1-->

                <!--Book 2-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/girlinred"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:src="@drawable/thegirlinred" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/girlinred"
                        android:textSize="16sp" />

                </LinearLayout>
                <!--End of book 2-->

                <!--Book 3-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/concreterose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:src="@drawable/concrete_rose" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/concreterose"
                        android:textSize="16sp" />

                </LinearLayout>
                <!--End of book 3-->

                <!--Book 4-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/charmedwife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:src="@drawable/charmed_wife" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/charmedwife"
                        android:textSize="16sp" />

                </LinearLayout>
                <!--End of book 4-->


            </LinearLayout>

        </HorizontalScrollView>
<!--        End of new releases-->

<!--        Fantasy-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fantasy"
            android:textSize="28sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp">
        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--Book 1-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:src="@drawable/a_swim_in_the_pond" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/swiminthepond"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--End of book1-->

                <!--Book 2-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/challengersale"
                        android:layout_weight="7"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/challenger"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
                <!--End of book 2-->

                <!--Book 3-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heartofthesea"
                        android:layout_weight="7"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/heartofthesea"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
                <!--End of book 3-->

                <!--Book 4-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/million_to_one"
                        android:layout_weight="7"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="A million to one"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
                <!--End of book 4-->


            </LinearLayout>

        </HorizontalScrollView>
<!--        End of Fantasy-->

<!--        Action-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Action"
            android:textSize="28sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="18dp">
        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--Book 1-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/apromisedland"
                        android:layout_weight="7"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/promised"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
                <!--End of book1-->

                <!--Book 2-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/blackfutures"
                        android:layout_weight="7"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="@string/blackfutures"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
                <!--End of book 2-->

                <!--Book 3-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/million_to_one"
                        android:layout_weight="7"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="A million to one"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
                <!--End of book 3-->

                <!--Book 4-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/million_to_one"
                        android:layout_weight="7"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="A million to one"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
                <!--End of book 4-->


            </LinearLayout>

        </HorizontalScrollView>
<!--        End of Action-->
    </TableLayout>
</ScrollView>