<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_main2">MainActivity</string>
    <string name="milliontoone">A Million to One</string>
    <string name="girlinred">The Girl in Red</string>
    <string name="concreterose">Concrete Rose</string>
    <string name="charmedwife">Charmed Wife</string>
    <string name="swiminthepond">A Swim in the Pond</string>
    <string name="challenger">Challenger Sale</string>
    <string name="heartofthesea">In The Heart of the Sea</string>
    <string name="promised">A Promised Land</string>
    <string name="blackfutures">Black Futures</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>